[33mcommit 295b439edb5b0369cf0fffdf609a3512f37ff50f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/dung/cinema[m[33m)[m
Author: huydung1608 <huydung160104@gmail.com>
Date:   Sun Jun 15 13:36:12 2025 +0700

     Update Register , Change Text Họ Và Tên ( txtFullName )

[33mcommit 7d52c6521bdd045afc57e870a115cea491a89d34[m
Merge: d6b51a9 f1d6476
Author: huydung1608 <huydung160104@gmail.com>
Date:   Sun Jun 15 13:24:49 2025 +0700

    Merge branch 'dung/cinema' of https://github.com/Mikelophe24/cinema_management into dung/cinema

[33mcommit d6b51a9d83274751ba517a85c676365e15b9976d[m
Author: huydung1608 <huydung160104@gmail.com>
Date:   Sun Jun 15 13:24:07 2025 +0700

    Delete textFullName , Configuration PhoneNumber

[33mcommit f1d64765b1b5330e7137855590a04476448686f4[m
Author: huydung1608 <huydung160104@gmail.com>
Date:   Sun Jun 15 12:35:27 2025 +0700

    Delete textFullName , Configuration PhoneNumber

[33mcommit 73dad40dd64377508c55099ba3fead2098e0484b[m
Author: huydung1608 <huydung160104@gmail.com>
Date:   Sun Jun 15 12:22:23 2025 +0700

    Add form Login , Register in View

[33mcommit 375e5a9829b9df606352ea2b207a11ad26c4ccc0[m
Author: huydung1608 <huydung160104@gmail.com>
Date:   Sat Jun 14 21:46:00 2025 +0700

    Add HomeUsesView , Code Interface Home

[33mcommit d5e0fe1b86bbba292b98e77cf7bfa7f07af20e6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minhtri <minhvutri12@gmail.com>
Date:   Sat Jun 14 18:15:52 2025 +0700

    update showtime + ticketuser

[33mcommit 5efa479dc49413635f6b68c414beeb1fe3afd688[m
Author: minhtri <minhvutri12@gmail.com>
Date:   Sat Jun 14 17:05:40 2025 +0700

    update database

[33mcommit c01637a0e21cb76fd71c632840032ff40708b0c8[m
Author: minhtri <minhvutri12@gmail.com>
Date:   Sat Jun 14 15:39:39 2025 +0700

    first commit : function(login, usermanage,booktickets, showtickets, crudmovies
